<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        body{
  background: linear-gradient(to right, #242525, #413a29, #383a39);
  font-family: 'poppins', sans-serif;
  text-align: center;
}

#form{
 width: 1450px;
 /*height: 500px;*/
 margin: 0vh auto 0 auto;
 background:linear-gradient(to right, #6048e9, #434892, #0d11fa);
 font-size: 16px;
 text-align: center;   
}

#home{
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  padding: 0;
  background-color: green;
}
button{
  background: green;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
}
button:hover{
            background-color: rgb(10, 182, 38);
        }

        button:active{
            background-color: rgb(119, 197, 132);
        }
pre{
  display: block;
}
#pre{
  display:block;
}
#pre1{
  display:none;
}
#h2{
  display: block;
}

@media only screen and (max-width: 400px){
    body{
        width: 90%;
        height: 90%;
    }
    #home{
      width: 100%;
        height: 90%;
}
button{
        width: 90%;
        height: 90%;
}
#form{
        width: 107%;
}
pre{
  font-size: medium;
  width: 107%;
}
#h1{
  display: block;
  font-size: 15px;
}
#field{
  width: 87%;
}
}
@media only screen and (max-width: 800px){
    body{
        width: 90%;
        height: 90%;
    }
    #home{
      width: 100%;
        height: 90%;
}
button{
        width: 90%;
        height: 90%;
}
#form{
        width: 107%;
}
pre{
  display: none;
}
#pre{
  display: block;
  font-size: medium;
  width: 107%;
}
#pre1{
  display: block;
  font-size: medium;
  width: 107%;
}
#h1{
  display: block;
  font-size: 15px;
}
#field{
  width: 87%;
}
}
  </style>
</head>
<form id="form">
<body><div id="home">
  <button formaction="Phome.html" style="border: 0;">HOME</button><br><br>
  <br><br>
    <button formaction="PProfile.html" style="border: 0;">PROFILE</button><br><br>
  <button formaction="Result.html" style="border: 0;">Check Result</button><br><br>
  <button formaction="PAnouncement.html" style="border: 0;">School Anouncement</button>
</div>

<h1 id="h1" style="color: white;">Welcome to the Home Page of Parents</h1><br><br>
<pre style="color: white;text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Welcome to Project A. Please enjoy the site it's user friendly, to know more about this website simply scroll down to view this site properties and features. <br><br><br>
<fieldset style="border-width: 2px;background-color: black;">HOME</fieldset>
<br>This is the main page of the site which carries all other pages 
<br> like(Annoucement page and Result page). It gives
<br>you direct guideline of how the website works
<fieldset style="border-width: 2px;background-color: black;">RESULT MAKING</fieldset>
<br>As a teacher the  Result of your student in your class is handled by 

<fieldset style="border-width: 2px;background-color: black;">ANNOUCEMENT</fieldset>
<br>To see any updates or Annoucement concerning the School quickly
<br>go to the Annoucement Page.</pre>

<pre id="pre1" style="color: white;text-align: left;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 12px;">Welcome to Project A. Please enjoy the site it's user friendly, to
  <br>know more about this website simply scroll down to view this
  <br>site properties and features. <br><br><br>
  <fieldset id="field" style="border-width: 2px;background-color: black;text-align: center;">HOME</fieldset>
  <br>This is the main page of the site which carries all other
  <br>pages like(Annoucement page and Result page).
  <br>It givesyou direct guideline of how the website works.
  <fieldset id="field" style="border-width: 2px;background-color: black;text-align: center;">RESULT MAKING</fieldset>
  <br>To check a child Result as a Parent kindly click on the 
  <br>Result page on top of the Website. Doing this will take
  <br>you to a new page where you will have to fill in your 
  <br>child details correctly. NOTE a SCRATCH CARD CODE  
  <br>is used to check Result, and the name of your child 
  <br>should be in CAPITAL LETTERS ALL THROUGH.
  <fieldset id="field" style="border-width: 2px;background-color: black;text-align: center;">ANNOUCEMENT</fieldset>
  <br><pre id="pre1" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 12px;">To see any updates or Annoucement concerning the School
  <br>quickly go to the Annoucement Page.</pre></pre> 
  </form>
  <fieldset style="font-size: 12px;color: white;"><pre id="pre" style="font-size: 12px;color: white;"><a href="TermsCondition.html" style="color: rgb(138, 138, 250);font-size: 12px">Terms & Condition</a>        <a href="PrivacyPolicy.html" style="color: rgb(138, 138, 250);font-size: 12px">Privacy & Policy</a></pre><br>
                        Contact us at
    whatsapp:<a href="https://wa.link/wbvzjt" style="color: rgb(138, 138, 250);font-size: 12px">09131575839</a>               <br><br>Call: +234 <a href="tel:+2348108378726" style="color: rgb(138, 138, 250);font-size: 12px">8108378726</a></pre> 
      <pre id="pre" style="font-size: 12px"><h3 style="font-size: 12px">2024(c)ProjectA.Design by Edafe Justice Damian</h3></pre></fieldset>
</body>
</html>
