<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <style>
    body{
  background: linear-gradient(to right, #e6f3fa, #f1ecdf, #c8ecca);
  font-family: 'poppins', sans-serif;
  padding: 0.1rem;
}

#home{
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  padding: 0;
  background-color: green;
}
button{
  background: green;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
}
button:hover{
            background-color: rgb(10, 182, 38);
        }

        button:active{
            background-color: rgb(119, 197, 132);
        }
#form{
 font-size: 30px;
}
#display{
    width: 250px;
    height: 250px;
}
#pre{
    font-size: 30px;
}
@media only screen and (max-width: 400px){
    body{
        width: 90%;
        height: 90%;
    }
    #home{
        width: 107%;
}
#form{
 font-size: 10px;
 width: 107%;
}
#display{
    width: 65px;
    height: 65px;
}
#pre{
    font-size: 10px;
}
}
@media only screen and (max-width: 800px){
    body{
        width: 90%;
        height: 90%;
    }
    #home{
        width: 107%;
}
#form{
 font-size: 10px;
 width: 107%;
}
#display{
    width: 65px;
    height: 65px;
}
#pre{
    font-size: 10px;
}
}
    </style>
</head>
<body>
    <form>
        <div id="home">
          <button formaction="Phome.html" style="border: 0;">HOME</button><br><br>
          <button formaction="PProfile.html" style="border: 0;">PROFILE</button><br><br>
          <button formaction="Result.html" style="border: 0;">Check Result</button><br><br>
          <button formaction="PAnouncement.html" style="border: 0;">School Anouncement</button>
        </div> 
        </form>
    <form id="form" action="PAddress.html">
        <div style="padding: 1px;background-color: blue;"><label><b>My Profile</b></label></div>
        <div style="background-color: blue;"><img src="" id="display"><input type="file" onchange="uploadimage()"><br><br><br><br><br><br><br><br><Pre id="pre" style="text-align: left;padding: 0;">               <label for="Name">Full Name:</label>                       <label id="Name"></label></Pre><br>
            <Pre id="pre" style="text-align: left;padding: 3rem;"><br><br>      <label for="">Mobile Number:</label>                  <label id="Phone" style="color: black;"></label></Pre><br>
            <Pre id="pre" style="text-align: left;padding: 0"><br><br>                <label for="">Address:</label>           <label id="Address" style="color: black;">Click Update to add your address:</label><button>Update</button></Pre>
            <Pre id="pre" style="text-align: left;padding: 0"> </Pre>
            <Pre id="pre" style="text-align: left;padding: 0"> </Pre>
            <Pre id="pre" style="text-align: left;padding: 0"> </Pre><br><br><br><br><br>
        </div></form>
    <script>
        // Details from Sign UP Page
       const Name = localStorage.getItem('Pnames');
       const Password = localStorage.getItem('Ppasswords');
       const Phone = localStorage.getItem('PHONE');
       const Addres = localStorage.getItem('PAddress');
       
       // Details for Profile Page
       const NAME = document.getElementById('Name')
       const PHONE = document.getElementById('Phone')
       const Address = document.getElementById('Address')
       const Upbutton = document.getElementById('Update')
       const AddressInput = document.getElementById('Input')

       function uploadimage(){
            var display = document.getElementById("display");
            display.src = URL.createObjectURL(event.target.files[0]);
            displayValue = display.src
            localStorage.setItem('Display', displayValue);
        }
        const Display = localStorage.getItem('Display');
        document.getElementById('display').src = Display;       

       if(NAME){
        NAME.textContent = Name;
       }

       if(PHONE){
        PHONE.textContent = Phone;
       }


        if(Address){
            Address.textContent = Addres;

        }

    
    </script>
</body>
</html>