<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parents Portal</title>
    <style>
     body{
    background: linear-gradient(to right, #0825c9, #1a9e9e, #788694);
    font-family: 'poppins', sans-serif;
}

#form{
 width: 300px;
 margin: 0vh auto 0 auto;
 padding: 20px;
 background-color: whitesmoke;
 border-radius: 4px;
 font-size: 16px;   
 text-align: center;
}
@media only screen and (max-width: 400px){
    body{
        width: 90%;
        height: 90%;
    }
   
    
}
  @media only screen and (max-width: 800px){
    body{
        width: 90%;
        height: 90%;
    }
    
}
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br>
    <form id="form" action="PLogin.html">
    <label for="Pname">Parents Name:</label><br><input id="Pname" title="Name must only be characters from Aa-Zz! " pattern="[a -zA-Z]{3,25}" type="text"required><br><br>
    <label for="Ppassword">Create Password:</label> <input id="Ppass" type="text"required><br><br>
    <label for="Phone">Phone NO.:</label><br><input id="Phone" title="Phone number must be atleast 11 digits! " pattern="[0-9]{11}" type="text"required><br><br>
    <button>SIGN UP</button>
</form>
<h1>Sign up for an account. Login if you already have an account: <a href="PLogin.html">LOGIN</a></h1>
    <script>
        const Pname = document.getElementById("Pname");
        const Ppassword = document.getElementById("Ppass");
        const PHONE = document.getElementById("Phone");
        const form = document.getElementById('form');
        // For Forget page
        form.addEventListener('submit', function(e){
            e.preventDefault();
            const PnameValue = Pname.value;
            const PPHONEValue = PHONE.value;
            window.alert(PHONEValue);
            localStorage.setItem('Pnames', PnameValue);
            localStorage.setItem('PPHONE', PPHONEValue);
            window.location.href = "PForgetPass.html";
        })
        // For Profile Page
        form.addEventListener('submit', function(e) {
           e.preventDefault();
           const PnameValue = Pname.value;
           const PpasswordValue = Ppassword.value;
           const PhoneValue = Phone.value;
           
           localStorage.setItem('Pnames', PnameValue);
           localStorage.setItem('Ppasswords', PpasswordValue);
           localStorage.setItem('PHONE', PhoneValue);
           
           window.location.href = "PProfile.html";
           })


form.addEventListener('submit', function(e) {
e.preventDefault();
const PnameValue = Pname.value;
const PpasswordValue = Ppassword.value;
const PPHONEValue = PHONE.value;

localStorage.setItem('Pnames', PnameValue);
localStorage.setItem('Ppasswords', PpasswordValue);
localStorage.setItem('PPHONE', PPHONEValue);

window.location.href = "PLogin.html";

Ppassword.value = '';
Pname.value = '';
PHONE.value = ''; 
})
    </script>
</body>
</html>